<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/status_tv"
        android:layout_centerHorizontal="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/linear2"
                android:background="@drawable/present_oultinebox">

                <TextView
                    android:id="@+id/present"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#15B602"
                    android:text="Present"/>

                <TextView
                    android:id="@+id/presentCount"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="100"
                    android:textColor="#15B602"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/linear1"
                android:background="@drawable/absent_outlinebox">

                <TextView
                    android:id="@+id/absent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="#FF0000"
                    android:text="Absent"/>

                <TextView
                    android:id="@+id/absentCount"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="100"
                    android:textColor="#FF0303"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Start Date:" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@id/startDate"
        android:layout_marginStart="20dp">
    </TextView>

    <TextView
        android:id="@+id/messStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="51dp"
        android:layout_toRightOf="@id/startDate"
        android:text="12-14-2023"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/messEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/endDate"
        android:layout_below="@id/startDate"
        android:layout_marginTop="31dp"
        android:layout_marginStart="5dp"
        android:text="12-14-2023"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linearlayout_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/endDate"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/presentdates_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Present Dates"
            android:layout_marginEnd="3dp"
            android:background="@drawable/present_oultinebox"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/absentdates_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Absent Dates"
            android:background="@drawable/absent_outlinebox"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/check_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHECK BALALNCE"
        android:textSize="24sp"
        android:background="@drawable/register_background"
        android:layout_below="@id/linearlayout_dates"
        android:layout_marginTop="80dp"/>

</RelativeLayout>